# Bamboo-RocketChat

./: LICENSE.md  Original-LICENSE.TXT  README.md  pom.xml
src/main/java/fr/ca/bamboo/plugins/: RocketChatGlobalConfiguration.java  RocketChatNotificationRecipient.java  RocketChatNotificationTransport.java
src/main/java/fr/ca/bamboo/plugins/rc/: RocketChatConnection.java
src/main/resources/: atlassian-plugin.xml  configureRocketChatServer.ftl  editRocketChatNotification.ftl  english.properties
